@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

button{
    font-family: inherit;
}

.mobile-hero{
    display: none;
    padding: 150px;
    text-align: center;
    background-color: #B8DBD9;
    color: green;
}

.mobile-hero h1{
    text-align: center;
    font-size: 2rem;
}

.container{
    background-color: #F4F4F9;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.scroll-indicator{
    position: fixed;
    right: 1%;
    top: 50%;
    list-style: none;
    z-index: 10;
}

.scroll-indicator li{
    height: 0.7rem;
    width: 0.7rem;
    border: 2px solid black;
    border-radius: 50%;
    transition: all 0.3s;
}

.scroll-indicator li.selected{
    transform: scale(1.6);
}

.scroll-indicator li:hover{
    transform: scale(1.6);
}

nav{
    background-color: #F4F4F9;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    z-index: 10;
    transition: transform 0.2s;
}

nav #logo{
    height: 5rem;
    width: 5rem;
    margin: 0.625rem;
    margin-left: 1.25rem;
}

.company-identity{
    display: flex;
    align-items: center;
}
.company-name{
    text-align: left;
}

.right-nav{
    width: 46.875rem;
}

.right-nav ul{
    display: flex;
    justify-content: space-around;
    width: 59.375rem;
    margin-right: 3.125rem;
}

.right-nav ul li{
    list-style-type: none;
    cursor: pointer;
    color: black;
    text-decoration: none;
    background-image: linear-gradient(#363636, #000000);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 0%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
}

.right-nav ul li:hover,
.right-nav ul li:focus,
.right-nav ul li:active {
    background-size: 100% 0.1em;
    transform: scale(0.9);
    transition: transform 0.1s;
}

.right-nav ul li:active{
    transform: scale(1);
    transition: transform 0.1s;
}

.right-nav button{
    background-color: #000;
    color: #F4F4F9;
    font-weight: 600;
    height: 2.5rem;
    width: 16.25rem;
    margin-right: 0.625rem;
    padding: 1.875rem;
    font-size: 1.125rem;
    border: 0.125rem solid #F4F4F9;
    border-radius: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-nav button:hover{
    background-color: #303030;
}

.right-nav button:active{
    background-color: #a0a0a0;
    transform: scale(0.9);
    transition: transform 0.1s;
}

.right-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name a{
    text-decoration: none;
    color: #000;
}

.hidden{
    transform: translateY(-6.65rem);
    box-shadow: none;
}

.contact-btn{
    background-color: #fff;
    color: #000;
    font-weight: 600;
    height: 3.75rem;
    width: 10rem;
    margin-top: 4.375rem;
    padding: 0.625rem;
    font-size: 1.125rem;
    border: none;
    border-radius: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 5;
}

.contact-btn:active{
    transform: scale(0.9);
    transition: transform 0.1s;
}

.video-hero{
    max-width: 100vw;
    max-height: 100vw;
    display: flex;
    flex-wrap: nowrap;
}

#hero-video {
    min-height: 100%;
    min-width: 100%;
    width: 100%;
}

.overlay{
    position: relative;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    background-color: transparent;
    color: #fff;
    z-index: 1;
    mix-blend-mode: difference;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
}

.overlay button{
    background-color: #fff;
    color: #000;
    z-index: 9999;
    mix-blend-mode: normal;
}

.inner{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner h1{
    font-size: 4rem;
}

.bio-description{
    text-align: center;
    color: #fff;
    width: 55%;
}

.bio-description h3{
    font-size: 2rem;
}

.bio-description h3 span{
    font-size: 2rem;
    font-weight: 900;
}

.explanation{
    padding: 5rem 1.875rem;
    background-color: #B8DBD9;
}

.explanation h2{
    text-align: left;
    font-size: 5rem;
    padding-left: 4.375rem;
    color: #04724D;
}

.explanation hr{
    height: 0.5rem;
    width: 90%;
    margin: 0 auto;
    background-color: #04724D;
    border: none;
}

.faq-sections{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
}

.vertical-line{
    border-left: 0.3125rem dashed #04724D;
    height: 25rem;
}

.split{
    margin: auto;
}

.split img{
    height: 21.875rem;
    width: 26.5625rem;
    border-radius: 0.625rem;
    border: solid 0.1875rem #000;
}

.split h3{
    text-align: center;
    font-size: 1.5rem;
    width: 26.5625rem;
    padding: 1.25rem;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    background-color: #B8DBD9;
    border: 0.1875rem solid #04724D;
    border-radius: 3.125rem;
    color: #04724D;
}

.split p{
    height: 18.75rem;
    width: 26.5625rem;
    padding: 1.25rem;
    font-size: 1.15rem;
}

.about{
    background-color: #F4F4F9;
    min-height: 46.875rem;
    position: relative;
    padding: 5rem;
    overflow: hidden;
}

.about hr{
    height: 0.5rem;
    background-color: #000;
    border: none;
}

.about h2{
    font-size: 5rem;
    text-align: left;
    color: #000;
    margin-bottom: 3.125rem;
}

.about-main{
    font-weight: 600;
    font-size: 1.25rem;
}

.about-content{
    display: flex;
    justify-content: space-around;
}

.blob{
    background-image: url(https://source.unsplash.com/random/300Ã—300);
    height: 25rem;
    width: 25rem;
    background-size: cover;
    background-position: center center;
    margin: 0 1.25rem 1.25rem 1.25rem;
    box-shadow: 0 0.3125rem 0.3125rem 0.3125rem rgba(13, 110, 0, 0.1);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0% , 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

.about-info{
    width: 50%;
    font-size: 1.15rem;
}

.about-info h3{
    text-decoration: underline;
}

.about-info ul{
    margin-top: 0.9375rem;
    margin-left: 1.25rem;
    list-style-type: square;
}

.experience-info{
    margin-top: 0.9375rem;
}

.services{
    padding: 5rem 0;
    background-color: #E5E5E5;
    color: #661F1F;
}

.services hr{
    height: 0.5rem;
    width: 90%;
    margin: 0 auto;
    background-color: #661F1F;
    border: none;
}

.services h2{
    text-align: left;
    font-size: 5rem;
    margin-bottom: 5rem;
    padding-left: 4.375rem;
}

.areas{
    display: flex;
    justify-content: space-around;
}

.service-sectors{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-sectors svg{
    border: 0.3125rem solid #661F1F;
    padding: 1.875rem;
    border-radius: 3.125rem;
}

.service-sectors h3{
    text-align: center;
    margin-bottom: 3.125rem;
    font-size: 2rem;
}

.service-sectors p{
    font-family: 300;
    width: 80%;
    text-align: left;
}

.services .vertical-line{
    border-left: 0.3125rem dashed #661F1F;
}

.contact-me{
    background-color: #F4F4F9;
    padding: 5rem;
}

.contact-me .sector{
    background-color: #FAF9F5;
    padding: 3.125rem;
    font-size: 1.875rem;
    border-radius: 3.125rem;
}

.sector h2{
    font-size: 5rem;
}

.sector hr{
    height: 0.5rem;
    width: 100%;
    margin: 0 auto;
    background-color: #000;
    border: none;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-form input{
    width: 75%;
    border: none;
    background-color: transparent;
    padding: 1.875rem;
    font-size: 1.5625rem;
    border: 0.1875rem solid #000;
    border-radius: 3.125rem;
    margin-bottom: 0.625rem;
}

.contact-form button{
    margin-top: 3.125rem;
    text-align: center;
    padding: 0.5rem;
    width: fit-content;
    font-size: 2.5rem;
    border-radius: 3.125rem;
    background-color: transparent;
}

.contact-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sector img{
    height: 20rem;
}

.contact-form button:hover{
    background-color: #E5E5E5;
}

.contact-form button:active{
    background-color: #a0a0a0;
}

.contact-text{
    width: 40%;
}

.contact-text p{
    font-size: 3rem;
    font-weight: 300;
}

.toggle-btn{
    display: none;
    cursor: pointer;
    margin-right: 50px;
}

.dropdown-menu{
    position: absolute;
    right: 2rem;
    top: 75px;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(100px);
    border-radius: 15px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

#dropdown-btns{
    list-style-type: none;
    cursor: pointer;
    color: black;
    text-decoration: none;
    background-image: linear-gradient(#363636, #000000);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 0%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
}

#dropdown-btns li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-items :active{
    background-color: rgba(0, 0, 0, 0.5);
}

#dropdown-btns button{
    width: 100%;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}

textarea{
    width: 75%;
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-radius: 2.5rem;
    padding: 20px;
    background-color: transparent;
    border: 3px solid black;
}

label{
    font-size: 2rem;
}

select{
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 50px;
    font-size: 2rem;
    background-color: transparent;
}

footer{
    width: 100vw;
    text-align: center;
}

.sector{
    position: relative;
}

.sector svg{
    position: absolute;
    margin: 2rem;
    bottom: 0;
    right: 0;
}

@media (max-width: 1400px) {
    *{
        font-size: 16px;
    }

    .inner{
        height: 100%;
        width: 100%;
        position: relative;
    }

    .inner h1{
        font-size: 3rem;
        position: absolute;
        left: 10%;
        top: 30%;
    }

    .bio-description{
        position: absolute;
        right: -20%;
        top: 30%;
    }

    .contact-btn{
        position: absolute;
        bottom: 10%;
    }

    .bio-description h3{
        font-size: 1.5rem;
        width: 250px;
    }

    .bio-description h3 span{
        font-weight: 300;
        font-size: 1.5rem;
    }

    .explanation h2{
        text-align: center;
        padding-left: 0;
    }

    .explanation .vertical-line{
        display: none;
    }

    .faq-sections{
        display: block;
        text-align: center;
    }

    .split{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about{
        padding: 1em;
    }

    .contact-flex img{
        display: none;
    }
}

@media (max-width: 1000px){
    .scroll-indicator,
    .right-nav{
        display: none;
    }

    .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    .inner h1{
        font-size: 2rem;
        position: absolute;
        left: 10%;
        top: 30%;
    }

    .bio-description h3{
        font-size: 1rem;
        width: 250px;
    }

    .bio-description h3 span{
        font-weight: 300;
        font-size: 1rem;
    }
}

@media (max-width: 800px){
    .video-hero, 
    .scroll-indicator,
    .right-nav{
        display: none;
    }

    .mobile-hero{
        display: block;
    }

    .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
    
    .bio-description h3{
        font-size: 1rem;
        width: 250px;
    }

    .bio-description h3 span{
        font-weight: 300;
        font-size: 1rem;
    }

    .contact-me{
        text-align: center;
    }

    .contact-form{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-form input,
    .contact-form textarea{
        padding: 1rem;
        width: 15rem;
        font-size: 1rem;
    }

    .contact-form button{
        width: 10rem;
        border: 1px solid #000;
        color: #000;
    }

    .sector{
        padding: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sector svg{
        height: 40px;
    }
}

@media (max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        top: 100%;
        width: unset;
    }

    .about h2{
        font-size: 3rem;
        text-align: center;
    }

    .about-content{
        display: block;
    }

    .blob{
        margin: auto;
        margin-bottom: 3rem;
        height: 15rem;
        width: 15rem;
    }

    .about-info{
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .services h2{
        font-size: 3rem;
        text-align: center;
        padding-left: 0;
    }

    .areas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .areas .vertical-line{
        display: none;
    }

    .explanation h2{
        font-size: 3rem;
        text-align: center;
    }

    .faq-sections{
        width: 80vw;
    }

    .split{
        width: 100%;
        margin-bottom: 1rem;
    }

    .split h3{
        font-size: 1rem;
        padding: 1rem;
        width: auto;
    }

    .split p{
        height: auto;
        width: 100%;
    }

    .contact-me{
        display: block;
        padding: 1rem;
    }

    .contact-me h2{
        font-size: 3rem;
        text-align: center;
    }

    .mobile-hero{
        padding: 1rem;
        padding-top: 150px;
    }
}

@media (max-width: 320px) {
    .split{
        margin: 0;
    }
}